
[mysql]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

[mysql_slave]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

[log]
LOG_LEVEL=debug